<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prefers Reduced Motion Test</title>

        <style>
            /*! modern-normalize v3.0.1 | MIT License | https://github.com/sindresorhus/modern-normalize */
            *,::after,::before{box-sizing:border-box}html{font-family:system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';line-height:1.15;-webkit-text-size-adjust:100%;tab-size:4}body{margin:0}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-color:currentcolor}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}
        </style>

        <style>
            body {
                padding: 10px;
            }

            .option {
                display: none;
            }

            @media (prefers-reduced-motion) {
               .reduce {
                   display: block;
               }
            }

            @media not (prefers-reduced-motion) {
                .no-preference {
                    display: block;
                }
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="option no-preference">No preference</div>

        <div class="option reduce">Reduce</div>
    </body>
</html>
